<!doctype html><html><head><meta charset="utf-8"><title>Web UI</title><!-- Use This only when serving from SpringBoot
    <base href="/webui/">
  --><!-- Use This when using ng serve   --><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- link rel="icon" type="image/x-icon" href="favicon.ico" --><link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"><link href="styles.9823ab1b736db3e9cff2.bundle.css" rel="stylesheet"/></head><body><app-root>Loading...</app-root><script type="text/javascript" src="inline.ea0d0509378aa3a4611b.bundle.js"></script><script type="text/javascript" src="polyfills.4099be82af5f3ca64968.bundle.js"></script><script type="text/javascript" src="scripts.05c6a124eeea0f122a7b.bundle.js"></script><script type="text/javascript" src="main.c520c6aca7c72a06796a.bundle.js"></script></body></html>