questionsList=SELECT * FROM conflictofinterestquestions
answersList=SELECT * FROM conflictofinterestqamapping c WHERE c.answerId=:questionId 
trailsList=SELECT * FROM conflictofinterestqatrail t WHERE t.trailId=:answerId
insertUserQuestion=INSERT INTO conflictofinterestuseranswers (userId,questionId,answerId,active) VALUES (:userId,:questionId,:answerId,1)
insertUserAnswerTrail=INSERT INTO conflictofinterestuseranswertrail (userId,answerId,trailId,trailText,active) VALUES (:userId,:answerId,:trailId,:trailText,1)
