iconUrl=icon url
policyUrl=https://zentalentapp.zensar.com/fileviewer-zenhelp/zentalent/NDAPdfs/ConflictOfInterestPolicy_India.pdf
noDeclarationText=No, I have no actual/Potential/Perceived Conflict of Interest as stated above however I also understand that if I, anyone in my family (immediate or extended), or household, someone with whom I have or had a romantic or intimate relationship, or a very close friend, I shall make a declaration to the Appropriate immediately.
yesDeclarationText=I also understand that if I, anyone in my family (immediate or extended), or household, someone with whom I have or had a romantic or intimate relationship, or a very close friend, I shall make a declaration to the Appropriate immediately.
description=Text
userId=61808