{
  "name": "angular-springboot",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.2",
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/forms": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@angular/router": "5.2.2",
    "@clr/angular": "^0.11.2-patch",
    "@clr/icons": "^0.11.2-patch",
    "@clr/ui": "^0.11.2-patch",
    "@swimlane/ngx-charts": "^7.0.1",
    "@swimlane/ngx-datatable": "11.1.7",
    "@webcomponents/custom-elements": "^1.0.8",
    "core-js": "^2.5.3",
    "d3": "^4.12.0",
    "rxjs": "^5.5.6",
    "ts-helpers": "^1.1.2",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.6",
    "@angular/compiler-cli": "5.2.2",
    "@angular/language-service": "5.2.2",
    "@types/node": "~9.3.0",
    "codelyzer": "~4.1.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "^2.6.2"
  }
}
