server:
  port: 8000

spring:
  datasource:
    url: jdbc:mysql://10.42.206.2:3306/assignmentDB
    username: zentalentdev
    password: 3k2@M5t6
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL5Dialect
    
  application:
    name: masterdata-service

  config:
    import: configserver:http://localhost:8888
    
management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
