server.port=9096

spring.user.datasource.jdbcurl=jdbc:mysql://localhost:3306/bankingsystem
spring.user.datasource.username=root
spring.user.datasource.password=Temp1234
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect
#
spring.employee.datasource.jdbcurl=jdbc:mysql://localhost:3306/bank
spring.employee.datasource.username=root
spring.employee.datasource.password=Temp1234
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##spring.jpa.show_sql=true

#spring.mysql.jdbc-url=jdbc:mysql://localhost:3306/bankingsystem
#spring.mysql.username= root
#spring.mysql.password=Temp1234
#spring.mysql.driverClassName=com.mysql.cj.jdbc.Driver

spring.mysql.jdbc-url=jdbc:mysql://10.42.206.2:3306/ZenTalent
spring.mysql.username= zentalentdev
spring.mysql.password=3k2@M5t6
spring.mysql.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.42.4.107:1525:G4DEV
spring.datasource.username= g4custompd
spring.datasource.password=g4custompd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#spring.jackson.default-property-inclusion=NON_NULL

sample.schedule.string=PT1M

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB